<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .small-box {
            position: relative;
            width: 300px;
            height: 300px;
            border: 2px solid tomato;
        }

        .small-box img {
            width: 100%;
        }

        .mask-box {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .big-box {
            position: relative;
            width: 350px;
            height: 350px;
            border: 2px solid springgreen;
            overflow: hidden;
            display: none;
        }

        .big-img {
            position: absolute;
            /* left: -200px;
            top: -300px; */
        }
    </style>
</head>

<body>
    <div class="small-box" id="small-box">
        <img src="img/小粉.jpg" alt="">
        <div class="mask-box" id="mask-box"></div>
    </div>
    <div class="big-box" id="big-box">
        <img src="img/小粉.jpg" id="big-img" class="big-img">
    </div>
    <script>
        var smallBox = document.getElementById("small-box")
        var maskBox = document.getElementById("mask-box")
        var bigBox = document.getElementById("big-box")
        var bigImg = document.getElementById("big-img")

        var maxX = smallBox.clientWidth - maskBox.offsetWidth;
        var maxY = smallBox.clientHeight - maskBox.offsetHeight

        smallBox.onmousemove = function (event) {
            // 获取鼠标坐标
            var x = event.clientX - smallBox.offsetLeft
            var y = event.clientY - smallBox.offsetTop

            console.log(x, y);
            maskBox.style.left = (x - maskBox.offsetWidth / 2) + "px"
            maskBox.style.top = (y - maskBox.offsetHeight / 2) + "px"

            // 如果遮罩当前的左偏移量大于等于最大可移动距离，就让他的left值为最大可移动距离
            if (maskBox.offsetLeft >= maxX) {
                maskBox.style.left = maxX + "px"
            }
            if (maskBox.offsetTop >= maxY) {
                maskBox.style.top = maxY + "px"
            }
            if (maskBox.offsetLeft <= 0) {
                maskBox.style.left = 0
            }
            if (maskBox.offsetTop <= 0) {
                maskBox.style.top = 0
            }
            // 遮罩当前移动的距离/遮罩最大可移动距离 = 大图片当前的位置/ 大图片最大可移动距离（大图片的宽度-大盒子的宽度）
            
            bigBox.style.display = "block"
            var bigImgoffsetX = maskBox.offsetLeft * (bigImg.offsetWidth - bigBox.offsetWidth) / maxX
            var bigImgoffsetY = maskBox.offsetTop * (bigImg.offsetHeight - bigBox.offsetHeight) / maxY
            // console.log(bigImgoffsetX);
            // console.log(bigImgoffsetY);
    
            bigImg.style.left = - bigImgoffsetX + "px"
            bigImg.style.top = - bigImgoffsetY + "px"
            smallBox.onmouseleave = function(){
                bigBox.style.display = "none"
            }
        }
    </script>
</body>

</html>
